# ArchLenz

./: README.md  pom.xml  property.json
src/main/java/com/archlens/: App.java  Test.java
src/main/java/com/archlens/configuration/: ExternalTableConfig.java
src/main/java/com/archlens/controller/: ArchLensController.java  ArchLensControllerPathParm.java  DatabaseQueryServlet.java  QueryController.java
src/main/java/com/archlens/entity/: ExternalTableDataSource.java
src/main/java/com/archlens/security/: ArchLensSecurity.java
src/main/java/com/archlens/service/: ArchLensService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: property.json
