#server.port = 9090


# Set the root log level (default is INFO)
logging.level.root=INFO

logging.level.com.archlens= TRACE

#logging.pattern.console= %d [%level] %c{1.} [%t] %m%n
#logging.file.name= ArchLenz.log
#logging.pattern.file= %d [%level] %c{1.} [%t] %m%n
